
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ddevice-width, initi-scale1.0">
    <title>Document</title>

    <style>
        /*Container to center the map*/
        #container{
            height: 100vh;
            display:  flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #map{
            height: 80vh;
            width: 80vw;
        }
        .controls {
             margin-top: 16px;
             border: 1px solid transparent;
             border-radius: 2px 0 0 2px;
             box-sizing: border-box;
             -moz-box-sizing: border-box;
             height: 32px;
             outline: none;
             box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }



        /* CSS */
         .button{
             background-color: #0095ff;
             border: 1px solid transparent;
             border-radius: 3px;
             box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
             box-sizing: border-box;
             color: #fff;
             cursor: pointer;
             display: inline-block;
             font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
             font-size: 13px;
             font-weight: 400;
             line-height: 1.15385;
             margin: 0;
             outline: none;
             padding: 8px .8em;
             position: relative;
             text-align: center;
             text-decoration: none;
             user-select: none;
             -webkit-user-select: none;
             touch-action: manipulation;
             vertical-align: baseline;
             white-space: nowrap;
         }

        .button:hover,
        .button:focus {
            background-color: #07c;
        }

        .button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button:active {
            background-color: #0064bd;
            box-shadow: none;
        }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 500px;
        }
        #pac-input:focus {
            border-color: #4d90fe;
        }
        .pac-container {
            font-family: Roboto;
        }
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">


        <h2 id="info2"></h2>
        <h3 id="info"></h3>
        <button id="heatmap" onclick="activateHeatmap();">Heatmap</button>
        <button id="eventos" onclick="showMarkersEventos();">Eventos</button>
        <button id="embarcacoes" onclick="showMarkerEmb();">Embarcações</button>



        <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
        <button id="button" class="button" role="button">Current Location</button>
        <div id="map"></div>



    </div>
    <!-- <script src="./javascripts/cais.js"> </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        var heatmap;
        var map;
        var markerEmb = [];
        var markerEventos = [];

        var markerCluster;






        function initMap(){


            //Map options
            let mapOptions = {
                center: new google.maps.LatLng('38.654077198334306', '-8.99502557883541'),
                zoom: 17,
                mapTypeId: 'roadmap',
                mapTypeControlOptions:{
                    mapTypeIds:[]
                },
                mapId: 'f7dc6b907125f67f'

            }
            //link map options to actual map
            map = new google.maps.Map(document.getElementById('map'), mapOptions);

            getEventos();

            getEmbarcacoes();

            getCais();

            heatmap = new google.maps.visualization.HeatmapLayer();

            markerCluster = new MarkerClusterer(map, markers,
                {
                    imagePath:
                        'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'
                });

















            //Geolocation
            //Geolocation
            //Geolocation
            //Geolocation

            const infoWindoGeolocation = new google.maps.InfoWindow()

            const locationButton = document.getElementById('button');

            locationButton.textContent = "Current location";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            locationButton.addEventListener("click", () => {
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };
                            markerGeolocation = new google.maps.Marker({
                                position: new google.maps.LatLng(pos.lat, pos.lng),
                                map: map
                            });

                            markerGeolocation.setIcon('../images/location.png')
                            google.maps.event.addListener(markerGeolocation, 'click', (function(marker) {
                                return function() {
                                    infowindow.setContent("Você está aqui");
                                    infowindow.open(map, marker);
                                }
                            })(markerGeolocation));
                            map.setCenter(pos);
                        },
                        () => {
                            handleLocationError(true, infoWindoGeolocation, map.getCenter());
                        }
                    );
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindoGeolocation, map.getCenter());
                }
            });


            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(
                    browserHasGeolocation
                        ? "Error: The Geolocation service failed."
                        : "Error: Your browser doesn't support geolocation."
                );
            }

            //GEo Coding search bar
            var input = document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            var infowindow1 = new google.maps.InfoWindow();
            var geocodingMarker = new google.maps.Marker({
                map: map,
                anchorPoint: new google.maps.Point(0, -29)
            });


        const addListener = autocomplete.addListener('place_changed', function () {
            infowindow1.close();
            geocodingMarker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }
            geocodingMarker.setIcon(({
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(35, 35)
            }));
            geocodingMarker.setPosition(place.geometry.location);
            geocodingMarker.setVisible(true);

            var address = '';
            if (place.address_components) {
                address = [
                    (place.address_components[0] && place.address_components[0].short_name || ''),
                    (place.address_components[1] && place.address_components[1].short_name || ''),
                    (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
            }

            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
            infowindow.open(map, geocodingMarker);

                // Location details
                for (var i = 0; i < place.address_components.length; i++) {
                    if(place.address_components[i].types[0] == 'postal_code'){
                        document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
                    }
                    if(place.address_components[i].types[0] == 'country'){
                        document.getElementById('country').innerHTML = place.address_components[i].long_name;
                    }
                }
            });



        }

        const api_url='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/cais'
        async function getCais(){
            const response=await fetch(api_url);
            const cais=await response.json();
            console.log(cais)
            var data
            var infowindowCais= new google.maps.InfoWindow()
            var ttPoly = [];
            var color = [];
            var bounds = [];
            var latLngArray = [];
            var bic = [];
            for (let i = 0; i < cais.length; i++) {
                var ParseCais = JSON.parse(cais[i].geojson)
                console.log(ParseCais.coordinates)
                console.log(cais[i].cais_name)


                var getNumberOfEmbarcacoesInPolygon_url = 'https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/embarcacao/intersection/number/' + JSON.stringify(cais[i].cais_id)

                !await async function () {
                    data = await fetch(getNumberOfEmbarcacoesInPolygon_url)
                        .then(response => response.json())
                        .catch(err => {
                            console.error('Request failed', err)
                        })
                        .then(data => {
                            return data.count;
                            console.log(data);
                        });
                    console.log("ss ",data)
                }();


                bic[i] = data;
                console.log("bic ",bic[i])

                bounds[i] = new google.maps.LatLngBounds();

                var shell = ParseCais.coordinates[0];

                latLngArray[i] = [];


                for (let s = 0; s < shell.length; s++) {
                    console.log("Latitude: " + shell[s][0]);
                    console.log("Longitude: "+ shell[s][1]);
                    var pt = new google.maps.LatLng(shell[s][0], shell[s][1]);
                    bounds[i].extend(pt);
                    latLngArray[i].push(pt);

                }

                if(bic[i] <= 5){
                    color[i] = '#008000'
                }else if(bic[i] > 5 && bic[i] <= 20){
                    color[i] = '#FFFF00'
                }else{
                    color[i] = '#FF0000'
                }

                console.log(latLngArray);
                // Polygon construction.

                ttPoly[i] = new google.maps.Polygon({
                    paths: latLngArray[i],
                    strokeColor: color[i],
                    strokeOpacity: 0.2,
                    strokeWeight: 2,
                    fillColor: color[i],
                    fillOpacity: 0.2
                });
                ttPoly[i].setMap(map);

                google.maps.event.addListener(ttPoly[i], 'click', function(event) {
                    var contentString = "<h2>" + cais[i].cais_name + "</h2>    <p> " + cais[i].cais_info + "</p><p><b> Nº de barcos: </b>" + bic[i]+ "";
                    console.log(contentString)
                    infowindowCais.setContent(contentString);
                    infowindowCais.setPosition(event.latLng);
                    infowindowCais.open(map);
                    map.fitBounds(bounds[i]);
                });


            }


        }

        const api_url3='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/embarcacao'
        async function getEmbarcacoes(){
            const response=await fetch(api_url3);
            const embarcacoes =await response.json();

            var infowindowEmb = new google.maps.InfoWindow()



            console.log(embarcacoes);

            for (i = 0; i < embarcacoes.length; i++) {
                markerEmb[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(embarcacoes[i].lat, embarcacoes[i].long),
                    map: map
                });

                markerEmb[i].setIcon('../images/barco-a-vela.png')
                google.maps.event.addListener(markerEmb[i], 'click', (function(marker, i){
                    return function() {
                        infowindowEmb.setContent("<h2>" + embarcacoes[i].embarcacao_name + "</h2><p> " + embarcacoes[i].embarcacao_info + "</p> Propietário: "+ embarcacoes[i].utilizador_name );

                        infowindowEmb.open(map, marker);
                    }
                })(markerEmb[i], i));
            }

            new MarkerClusterer({ markerEmb, map });



        }

        const api_url2='https://cors-anywhere.herokuapp.com/https://vivaotejo.herokuapp.com/api/eventos'
        async function getEventos(){
            const response=await fetch(api_url2);
            const locations=await response.json();


            var infoWindowEventos = new google.maps.InfoWindow()
            console.log(locations);

            for (i = 0; i < locations.length; i++) {
                markerEventos[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i].eventos_local.x, locations[i].eventos_local.y),
                    map: map
                });

                markerEventos[i].setIcon('../images/EventoMarker.png')
                google.maps.event.addListener(markerEventos[i], 'click', (function(marker, i) {
                    return function() {
                        infoWindowEventos.setContent("Nome: " + locations[i].eventos_name + "<br>Info: " + locations[i].eventos_info + "<br>Date: "+ locations[i].eventos_date + "<br>Start Time: "+  locations[i].eventos_starttime  + "<br>End Time: "+ locations[i].eventos_endtime );

                        infoWindowEventos.open(map, marker);
                    }
                })(markerEventos[i], i));
            }
            var markerCluster = new MarkerClusterer({ markerEventos, map });
            markerCluster.setMap(map)


        }


        function clearMarkers() {
            for(i in markerEventos){
                markerEventos[i].setMap(null)
            }
            for(i in markerEmb){
                markerEmb[i].setMap(null);
            }
            heatmap.setMap(null);
        }
        function showMarkerEmb() {
            clearMarkers()
            for(i in markerEmb){
                markerEmb[i].setMap(map);
            }
        }
        function showMarkersEventos() {
            clearMarkers()
            for(i in markerEventos){
                markerEventos[i].setMap(map);
            }
        }

        function activateHeatmap() {
            clearMarkers();

            var _points = [];
            for (i in markerEmb) {
                var pos = markerEmb[i].getPosition();
                var position = new google.maps.LatLng(pos.lat() , pos.lng());
                _points.push(position);
            }
            console.log(markerEmb.latLng)
            console.log(_points)


            heatmap.setData(_points);
            heatmap.setMap(map);
        }



    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAeXJMCul0dV0qlry9bSDTx9K9dKRLJZSY&libraries=visualization&callback=initMap"></script>


</body>
</html>