
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ddevice-width, initi-scale1.0">
    <title>Document</title>

    <style>
        /*Container to center the map*/
        #container{
            height: 100vh;
            display:  flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #map{
            height: 80vh;
            width: 80vw;
        }
        .controls {
             margin-top: 16px;
             border: 1px solid transparent;
             border-radius: 2px 0 0 2px;
             box-sizing: border-box;
             -moz-box-sizing: border-box;
             height: 32px;
             outline: none;
             box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        #pac-input:focus {
            border-color: #4d90fe;
        }
        .pac-container {
            font-family: Roboto;
        }
        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="container">


        <h2 id="info2"></h2>
        <h3 id="info"></h3>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>



    </div>
    <script>


        function initMap(){


            //Map options
            let mapOptions = {
                center: new google.maps.LatLng('38.654077198334306', '-8.99502557883541'),
                zoom: 17,
                mapTypeId: 'roadmap',
                mapTypeControlOptions:{
                    mapTypeIds:[]
                },
                mapId: 'f7dc6b907125f67f'

            }
            //link map options to actual map
            let map = new google.maps.Map(document.getElementById('map'), mapOptions);

            ///// GEo coding teste
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }
            for (var i = 0, marker; marker = markers[i]; i++) {
                marker.setMap(null);
            }

            // For each place, get the icon, place name, and location.
            markers = [];
            var bounds = new google.maps.LatLngBounds();
            for (var i = 0, place; place = places[i]; i++) {
                var image = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: place.name,
                    position: place.geometry.location
                });

                markers.push(marker);

                bounds.extend(place.geometry.location);
            }

            map.fitBounds(bounds);


            //GEo Coding search bar
            /*var input =document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT]-push(input)

            var infowindow = new google.maps.Infowindow();
            var marker = new google.maps.Marker ({
                map: map,
                anchorPoint: new google.maps. Point (0, -29)
            });



            autocomplete.addListener ('place_changed', function() {
                infowindow.close();
                marker.setvisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    window.aler("Autcomplete's returned place contains no geometry");
                    return;
                }
                // If the place hasageometry, then present it onamap.
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                marker.setIcon(({
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledsize: new google.maps.Size(35, 35)
                }));
                marker.setPosition(place.geometry.location);
                marker.setvisible(true);

                var address = '';
                if (place.address_components){
                    address = [
                        (place.address_components[0] && place.address_components[0].short_name || ''),
                        (place.address_components[1] && place.address_components[1].short_name || ''),
                            (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }

                infowindow.setcontent ('<div><strong>' + place.name + '</strong><br>' + address);
                infowindow.open (map, marker);
            });*/

            // Add a polygon
            var polygoneCoords = [
                {lat: 38.653832143997676 , lng: -8.995290023061667},
                {lat: 38.65486960471314, lng: -8.995866832853059},
                {lat: 38.65608655568451, lng: -8.997148928717959},
                {lat: 38.65631695715076, lng: -8.996615169167347 },
                {lat: 38.655696966064646, lng: -8.995987532308838},
                {lat: 38.6546915637073 , lng: -8.995257971516041},
                {lat: 38.65388304240809, lng: -8.994952199713179},
                {lat: 38.653832143997676 , lng: -8.995290023061667}
            ];


            var myPolygon = new google.maps.Polygon({
                paths: polygoneCoords,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#FF0000',
                fillOpacity: 0.35
            });

            myPolygon.setMap(map);
            //Add a marker
            let markerOptions = {
                position: new google.maps.LatLng(38.654205708390336, -8.994321577976788),
                title: 'Evento Marinha do Tejo',
                optimized: true,
                animation: google.maps.Animation.BOUNCE


            }


            let marker1 = new google.maps.Marker(markerOptions)

            marker1.setIcon('../images/EventoMarker.png')
            //marker1.setLabel('Evento Marinha do Tejo')

            //Info Window Options

            const infoWindowOptions= {
                content: 'Evento da Marinha do Tejo',
                position: {lat: 38.654205708390336, lng: -8.994321577976788 }
            }
            const infoWindow = new google.maps.InfoWindow(infoWindowOptions)

            const infoWindowOpenOptions = {
                map: map,
                anchor: marker1,
                shouldFocus: false,
                maxWidth: 200
            }
            infoWindow.open(infoWindowOpenOptions);

            infoWindow.setPosition({lat: 38.654205708390336, lng: -8.994321577976788 })






            marker1.addListener('click', (googleMapsEvent)=>{
                document.getElementById('info').innerHTML = 'latitude:' + googleMapsEvent.latLng.lat()  + ' longitude:' + googleMapsEvent.latLng.lng()
            }, 5000)

            marker1.setMap(map);
            document.getElementById('info2').innerHTML = marker1.getAnimation();

            setTimeout(()=>{
                marker1.setAnimation(null);
                document.getElementById('info2').innerHTML = marker1.getAnimation();
            }, 5000)



            /*map.setTilt(45);*/

            /*delete marker after 3 seconds

            setTimeout(()=> {
                marker.setMap(null);
            }, 3000);*/




            //document.getElementById('info').innerHTML = "MAPA Teste";


        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeXJMCul0dV0qlry9bSDTx9K9dKRLJZSY&callback=initMap"></script>


</body>
</html>